# EurekaMoviesBE

./: EurekaMovieBE.sln  EurekaMoviesBE.sln  README.md
EurekaMovieBE/: EurekaMovieBE.csproj  EurekaMovieBE.http  GlobalUsings.cs  Program.cs  appsettings.Development.json
EurekaMovieBE/Constants/: CastDepartmentConstants.cs  CollectionNameConstants.cs  CustomClaimTypes.cs  EmailConstant.cs  EmailSubjectConstant.cs  IdentityResourceConstants.cs  SystemRole.cs
EurekaMovieBE/Controllers/: AuthenticationController.cs  FavoriteController.cs  GenreController.cs  MovieController.cs  PeopleController.cs  RatingController.cs  RecommendationController.cs  UserInfoController.cs  WatchListController.cs
EurekaMovieBE/Data/: ApplicationDbContext.cs  TmdbDbContext.cs
EurekaMovieBE/Data/Configurations/: ApiResourceScopeConfiguration.cs  ClientGrantTypeConfiguration.cs  ClientScopeConfiguration.cs  ClientSecretConfiguration.cs  FavoriteConfiguration.cs  RatingConfiguration.cs  UserConfiguration.cs  WatchListConfiguration.cs
EurekaMovieBE/Data/Seeder/: IdentityServerSeeder.cs
EurekaMovieBE/Dtos/: PagingDataDto.cs  PagingDto.cs  ResetPasswordDto.cs  SocialAuthDto.cs
EurekaMovieBE/Dtos/Requests/: AIGetNavigationRequest.cs  AILLMRAGSearchRequest.cs  AILLMSearchRequest.cs  AddMovieToWatchListRequest.cs  AddRatingRequest.cs  ConfirmRegistrationEmailRequest.cs  EditRatingRequest.cs  GetActingListRequest.cs  GetLatestTrailersRequest.cs  GetListFavoriteRequest.cs  GetListMoviesRequest.cs  GetPopularMovieRequest.cs  GetRatingListRequest.cs  GetReviewsRequest.cs  GetTrendingMovieRequest.cs  GetWatchListRequest.cs  LLMSearchRequest.cs  LoginRequest.cs  LoginSocialRequest.cs  MarkAsFavoriteRequest.cs  RAGSearchRequest.cs  RegisterRequest.cs  RenewPasswordRequest.cs
EurekaMovieBE/Dtos/Responses/: AIBaseResponse.cs  AIGetNavigationResponse.cs  AILLMRAGSearchResponse.cs  AILLMSearchResponse.cs  AddMovieToWatchListResponse.cs  AddRatingResponse.cs  BaseResponse.cs  ConfirmRegistrationEmailResponse.cs  DeleteRatingResponse.cs  EditRatingResponse.cs  ForgotPasswordResponse.cs  GetActingListResponse.cs  GetCastDetailResponse.cs  GetGenresResponse.cs  GetLatestTrailersResponse.cs  GetListFavoriteResponse.cs  GetListMoviesResponse.cs  GetMovieDetailByIdResponse.cs  GetMovieDetailResponse.cs  GetNavigationResponse.cs  GetPopularMoviesResponse.cs  GetRatingListResponse.cs  GetReviewsResponse.cs  GetTrendingMovieThisWeekResponse.cs  GetTrendingMovieTodayResponse.cs  GetUserProfileResponse.cs  GetWatchListResponse.cs  LLMSearchResponse.cs  LoginResponse.cs  LoginSocialResponse.cs  MarkAsFavoriteResponse.cs  RAGSearchResponse.cs  RegisterResponse.cs  RemoveMovieFromWatchListResponse.cs  RenewPasswordResponse.cs  UnmarkFavoriteResponse.cs
EurekaMovieBE/Entities/Auth/: ApiResource.cs  ApiResourceScope.cs  ApiResourceScopes.cs  ApiResources.cs  Client.cs  ClientGrantType.cs  ClientGrantTypes.cs  ClientScope.cs  (+4 more)
EurekaMovieBE/Enums/: ResponseStatusCode.cs
EurekaMovieBE/Extensions/: ApplicationExtensions.cs  FindFluentExtensions.cs  LinqExtensions.cs
EurekaMovieBE/Helpers/: CryptographyHelper.cs  ResponseHelper.cs
EurekaMovieBE/HttpClientCustom/: HttpClientCustom.cs  HttpClientCustomExtensions.cs
EurekaMovieBE/HttpContextCustom/: HttpContextAccessor.cs
EurekaMovieBE/Middlewares/: ErrorHandlingMiddleware.cs
EurekaMovieBE/Migrations/: 20251023085141_InitialCreate.Designer.cs  20251023085141_InitialCreate.cs  20251023134239_RenameTables.Designer.cs  20251023134239_RenameTables.cs  20251023151533_AddNavigators.Designer.cs  20251023151533_AddNavigators.cs  20251024081300_RenameColumnSecretsToSecret.Designer.cs  20251024081300_RenameColumnSecretsToSecret.cs  20251024095143_RemoveAuthEntites.Designer.cs  20251024095143_RemoveAuthEntites.cs  20251027143045_DataSeedForRole.Designer.cs  20251027143045_DataSeedForRole.cs  ApplicationDbContextModelSnapshot.cs
EurekaMovieBE/Options/: AuthenticationOptions.cs  DbSettingsOptions.cs  HttpClientOption.cs  LLMServiceOption.cs
EurekaMovieBE/Services/: ClientService.cs  ClientStoreService.cs  GoogleService.cs  IGoogleService.cs  IMailSenderService.cs  IMemoryCacheService.cs  IRecommendationService.cs  MailSenderService.cs  MemoryCacheService.cs  RecommendationService.cs
EurekaMovieBE/Templates/: EmailTemplates.cs
EurekaMovieBE/Validations/: ValidationError.cs  ValidationErrorHandler.cs  ValidationException.cs  ValidationPipelineBehavior.cs  ValidationRule.cs
(+440 files in other folders)
